<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace FlorianWolters\Component\Util\Observer | FlorianWolters\Component\Util\Observer</title>

	<script type="text/javascript" src="resources/combined.js?819867491"></script>
	<script type="text/javascript" src="elementlist.js?647790937"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.html">Util<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.Observer.html">Observer</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Util.Observer.ChangeableSubjectInterface.html">ChangeableSubjectInterface</a></li>
				<li><a href="class-FlorianWolters.Component.Util.Observer.ObserverInterface.html">ObserverInterface</a></li>
				<li><a href="class-FlorianWolters.Component.Util.Observer.SubjectInterface.html">SubjectInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Util.Observer.ChangeableSubjectTrait.html">ChangeableSubjectTrait</a></li>
				<li><a href="class-FlorianWolters.Component.Util.Observer.SubjectTrait.html">SubjectTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-util-observer-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\<a href="namespace-FlorianWolters.Component.Util.html">Util</a>\Observer</h1>




<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-FlorianWolters.Component.Util.Observer.ChangeableSubjectInterface.html">ChangeableSubjectInterface</a></td>
	<td>The interface <code><a href="class-FlorianWolters.Component.Util.Observer.ChangeableSubjectInterface.html">FlorianWolters\Component\Util\Observer\ChangeableSubjectInterface</a></code> can be implemented by a class to
represent an observable object, or "data" in the model-view paradigm.
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-FlorianWolters.Component.Util.Observer.ObserverInterface.html">ObserverInterface</a></td>
	<td>The interface <code><a href="class-FlorianWolters.Component.Util.Observer.ObserverInterface.html">FlorianWolters\Component\Util\Observer\ObserverInterface</a></code> can be implemented by a class when it
wants to be informed of changes in observable objects.</td>
</tr>
<tr>
	<td class="name"><a href="class-FlorianWolters.Component.Util.Observer.SubjectInterface.html">SubjectInterface</a></td>
	<td>The interface <code><a href="class-FlorianWolters.Component.Util.Observer.SubjectInterface.html">FlorianWolters\Component\Util\Observer\SubjectInterface</a></code> can be implemented by a class to represent
an observable object, or "data" in the model-view paradigm.</td>
</tr>
</table>

<table class="summary" id="traits">
<caption>Traits summary</caption>
<tr>
	<td class="name"><a href="class-FlorianWolters.Component.Util.Observer.ChangeableSubjectTrait.html">ChangeableSubjectTrait</a></td>
	<td>The trait <code><a href="class-FlorianWolters.Component.Util.Observer.ChangeableSubjectTrait.html">FlorianWolters\Component\Util\Observer\ChangeableSubjectTrait</a></code> represents an observable object, or
"data" in the model-view paradigm.</td>
</tr>
<tr>
	<td class="name"><a href="class-FlorianWolters.Component.Util.Observer.SubjectTrait.html">SubjectTrait</a></td>
	<td>The trait <code><a href="class-FlorianWolters.Component.Util.Observer.SubjectTrait.html">FlorianWolters\Component\Util\Observer\SubjectTrait</a></code> represents an observable object, or "data" in the
model-view paradigm.</td>
</tr>
</table>



</div>

	<div id="footer">
		FlorianWolters\Component\Util\Observer API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
