<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface FlorianWolters\Component\Util\Observer\ChangeableSubjectInterface | FlorianWolters\Component\Util\Observer</title>

	<script type="text/javascript" src="resources/combined.js?819867491"></script>
	<script type="text/javascript" src="elementlist.js?647790937"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.html">Util<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.Observer.html">Observer</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-FlorianWolters.Component.Util.Observer.ChangeableSubjectInterface.html">ChangeableSubjectInterface</a></li>
				<li><a href="class-FlorianWolters.Component.Util.Observer.ObserverInterface.html">ObserverInterface</a></li>
				<li><a href="class-FlorianWolters.Component.Util.Observer.SubjectInterface.html">SubjectInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Util.Observer.ChangeableSubjectTrait.html">ChangeableSubjectTrait</a></li>
				<li><a href="class-FlorianWolters.Component.Util.Observer.SubjectTrait.html">SubjectTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Util.Observer.html" title="Summary of FlorianWolters\Component\Util\Observer"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-util-observer-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface ChangeableSubjectInterface</h1>


	<div class="description">
	
<p>The interface <code><a href="class-FlorianWolters.Component.Util.Observer.ChangeableSubjectInterface.html">FlorianWolters\Component\Util\Observer\ChangeableSubjectInterface</a></code> can be implemented by a class
to represent an observable object, or "data" in the model-view paradigm.</p>

<p>It can be implemented to represent an object that the application wants to
have observed.</p>

<p>The interface <code><a href="class-FlorianWolters.Component.Util.Observer.ChangeableSubjectInterface.html">FlorianWolters\Component\Util\Observer\ChangeableSubjectInterface</a></code> implements the
<em>Subject</em> part of the <em>Observer</em> behavioural design pattern.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>FlorianWolters\Component\Util\Observer\ChangeableSubjectInterface</span></b>			
			 implements 
				<a href="class-FlorianWolters.Component.Util.Observer.SubjectInterface.html"><span>FlorianWolters\Component\Util\Observer\SubjectInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\<a href="namespace-FlorianWolters.Component.Util.html">Util</a>\<a href="namespace-FlorianWolters.Component.Util.Observer.html">Observer</a><br />
		

				<b>Copyright:</b>
				2010-2013 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Since:</b>
				Interface available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/PHP-Component-Util-Observer">http://github.com/FlorianWolters/PHP-Component-Util-Observer</a><br />
		<b>Located at</b> FlorianWolters/Component/Util/Observer/ChangeableSubjectInterface.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="hasChanged" id="_hasChanged">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasChanged">#</a>
		<code>hasChanged( )</code>

		<div class="description short">
			
<p>Checks whether this object has changed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether this object has changed.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if and only if the setChanged method has been called
more recently than the clearChanged method on this object;
<code>false</code> otherwise.<br />
				</div>


				<h4>See</h4>
				<div class="list">
						clearChanged<br />
						<code><code><a href="class-FlorianWolters.Component.Util.Observer.ChangeableSubjectInterface.html#_markChanged">FlorianWolters\Component\Util\Observer\ChangeableSubjectInterface::markChanged()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="markChanged" id="_markChanged">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_markChanged">#</a>
		<code>markChanged( )</code>

		<div class="description short">
			
<p>Marks this object as having been changed; the <code><a href="class-FlorianWolters.Component.Util.Observer.ChangeableSubjectInterface.html#_hasChanged">FlorianWolters\Component\Util\Observer\ChangeableSubjectInterface::hasChanged()</a></code> method will
now return <code>true</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Marks this object as having been changed; the <code><a href="class-FlorianWolters.Component.Util.Observer.ChangeableSubjectInterface.html#_hasChanged">FlorianWolters\Component\Util\Observer\ChangeableSubjectInterface::hasChanged()</a></code> method will
now return <code>true</code>.</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-FlorianWolters.Component.Util.Observer.ChangeableSubjectInterface.html#_hasChanged">FlorianWolters\Component\Util\Observer\ChangeableSubjectInterface::hasChanged()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-FlorianWolters.Component.Util.Observer.SubjectInterface.html#methods">FlorianWolters\Component\Util\Observer\SubjectInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-FlorianWolters.Component.Util.Observer.SubjectInterface.html#_attach">attach()</a>, 
			<a href="class-FlorianWolters.Component.Util.Observer.SubjectInterface.html#_count">count()</a>, 
			<a href="class-FlorianWolters.Component.Util.Observer.SubjectInterface.html#_detach">detach()</a>, 
			<a href="class-FlorianWolters.Component.Util.Observer.SubjectInterface.html#_detachAll">detachAll()</a>, 
			<a href="class-FlorianWolters.Component.Util.Observer.SubjectInterface.html#_notify">notify()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		FlorianWolters\Component\Util\Observer API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
