<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface FlorianWolters\Component\Util\Observer\ObserverInterface | FlorianWolters\Component\Util\Observer</title>

	<script type="text/javascript" src="resources/combined.js?819867491"></script>
	<script type="text/javascript" src="elementlist.js?647790937"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.html">Util<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.Observer.html">Observer</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Util.Observer.ChangeableSubjectInterface.html">ChangeableSubjectInterface</a></li>
				<li class="active"><a href="class-FlorianWolters.Component.Util.Observer.ObserverInterface.html">ObserverInterface</a></li>
				<li><a href="class-FlorianWolters.Component.Util.Observer.SubjectInterface.html">SubjectInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Util.Observer.ChangeableSubjectTrait.html">ChangeableSubjectTrait</a></li>
				<li><a href="class-FlorianWolters.Component.Util.Observer.SubjectTrait.html">SubjectTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Util.Observer.html" title="Summary of FlorianWolters\Component\Util\Observer"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-util-observer-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface ObserverInterface</h1>


	<div class="description">
	
<p>The interface <code><a href="class-FlorianWolters.Component.Util.Observer.ObserverInterface.html">FlorianWolters\Component\Util\Observer\ObserverInterface</a></code> can be implemented by a class when it
wants to be informed of changes in observable objects.</p>

<p>The interface <code><a href="class-FlorianWolters.Component.Util.Observer.ObserverInterface.html">FlorianWolters\Component\Util\Observer\ObserverInterface</a></code> implements the <em>Observer</em> part
of the <em>Observer</em> behavioural design pattern.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\<a href="namespace-FlorianWolters.Component.Util.html">Util</a>\<a href="namespace-FlorianWolters.Component.Util.Observer.html">Observer</a><br />
		

				<b>Copyright:</b>
				2010-2013 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Since:</b>
				Interface available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/PHP-Component-Util-Observer">http://github.com/FlorianWolters/PHP-Component-Util-Observer</a><br />
		<b>Located at</b> FlorianWolters/Component/Util/Observer/ObserverInterface.php<br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code>update( <span><code><a href="class-FlorianWolters.Component.Util.Observer.SubjectInterface.html">FlorianWolters\Component\Util\Observer\SubjectInterface</a></code> <var>$subject</var></span>, <span>mixed <var>$data</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>This method is called whenever the observed object is changed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method is called whenever the observed object is changed.</p>

<p>An application calls an <code><a href="class-FlorianWolters.Component.Util.Observer.SubjectInterface.html">FlorianWolters\Component\Util\Observer\SubjectInterface</a></code> object's <code><a href="class-FlorianWolters.Component.Util.Observer.SubjectInterface.html#_notify">FlorianWolters\Component\Util\Observer\SubjectInterface::notify()</a></code> method to have all the object's observers notified of
the change.</p>

<ul>
	<li>The method <code><a href="class-FlorianWolters.Component.Util.Observer.ObserverInterface.html#_update">FlorianWolters\Component\Util\Observer\ObserverInterface::update()</a></code> can use <em>pulling</em> to retrieve information
	from the subject to observe via the <code>$subject</code> argument.</li>

	<li>The method <code><a href="class-FlorianWolters.Component.Util.Observer.ObserverInterface.html#_update">FlorianWolters\Component\Util\Observer\ObserverInterface::update()</a></code> can use <em>pushing</em> to retrieve information
	from the subject to observe via the <code>$notifyInformation</code>
	argument.</li>
</ul>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$subject</var></dt>
					<dd><code><code><a href="class-FlorianWolters.Component.Util.Observer.SubjectInterface.html">FlorianWolters\Component\Util\Observer\SubjectInterface</a></code></code><br>$subject The subject to observe.</dd>
					<dt><var>$data</var></dt>
					<dd><code>mixed</code><br>$data The optional data passed to the <code>notify</code> method of the subject.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		FlorianWolters\Component\Util\Observer API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
